spring.datasource.url=jdbc:mariadb://localhost:3306/warenkorb
spring.datasource.username=root
spring.datasource.password=Eltern
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
