spring.datasource.url=jdbc:mariadb://localhost:3306/warenkorb
spring.datasource.username=root
spring.datasource.password=Eltern
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN
