spring.datasource.url=jdbc:mariadb://localhost:3306/mydatabase
spring.datasource.username=root
spring.datasource.password=r00tpw

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

spring.security.user.name=admin
spring.security.user.password= klapp42stuhl
spring.security.user.roles=ADMIN
